## MQ
mq.brokerURL=tcp://localhost:61616
mq.userName=system
mq.password=manager
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify

orderQueryQueueName.query=opensource_demo_orderQuery